{
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"shell_cmd": "./build.sh",
			"name": "c-os-build",
			"working_dir": "${project_path:${folder:${file_path}}}"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
}
